// IW5 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    if (getdvar("mapname") == "mp_background")
        return;

    maps\mp\gametypes\cj::main();

    maps\mp\gametypes\_globallogic::init();
    maps\mp\gametypes\_callbacksetup::setupcallbacks();
    maps\mp\gametypes\_globallogic::setupcallbacks();

    setdynamicdvar("g_hardcore", 1);        // Hardcore HUD
    setdynamicdvar("scr_game_forceuav", 0); // Hide Minimap from HUD

    level._id_26D9 = 1;
    level.onstartgametype = ::onstartgametype;
    level.getspawnpoint = ::getspawnpoint;
    level._id_2CC6 = ::_id_2CC6;
}

onstartgametype()
{
    setclientnamemode("auto_change");

    level.spawnmins = (0, 0, 0);
    level._id_2FD4 = (0, 0, 0);
    maps\mp\gametypes\_spawnlogic::placespawnpoints("mp_tdm_spawn_allies_start");
    maps\mp\gametypes\_spawnlogic::placespawnpoints("mp_tdm_spawn_axis_start");
    maps\mp\gametypes\_spawnlogic::_id_2FD0("allies", "mp_tdm_spawn");
    maps\mp\gametypes\_spawnlogic::_id_2FD0("axis", "mp_tdm_spawn");
    level.mapcenter = maps\mp\gametypes\_spawnlogic::_id_2FCD(level.spawnmins, level._id_2FD4);
    setmapcenter(level.mapcenter);
}

getspawnpoint()
{
    return level.mapcenter + (0, 0, 500);
}

_id_2CC6(var_0, var_1, var_2)
{
    var_3 = maps\mp\gametypes\_rank::getscoreinfovalue("kill");
    var_1 maps\mp\gametypes\_gamescore::giveteamscoreforobjective(var_1.pers["team"], var_3);

    if (game["state"] == "postgame" && game["teamScores"][var_1.team] > game["teamScores"][level.otherteam[var_1.team]])
        var_1._id_2D03 = 1;
}
